[pytest]
env =
    COVERAGE_FILE=/tmp/pytest-cov.coverage
addopts = --doctest-modules -p no:cacheprovider -v --cov app --cov-report term --cov-report=html:/tmp/cov.html
norecursedirs = node_modules/*
