[pytest]
env =
    COVERAGE_FILE=/tmp/pytest-cov.coverage
addopts = --doctest-modules -p no:cacheprovider -v --cov app --cov-report term --cov-report=html:reports/cov.html --html=reports/report.html --self-contained-html
norecursedirs = node_modules/*
